<!DOCTYPE html>
<html>
<head>
	<title>Dom_Activity_2</title>
</head>
<body>
	<div>
		<header>
			<h1>Benjamin.Peña</h1>
		</header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

		



		<main>
			<h2>Blog Title</h2>
		
			<div>
				<img src="Strolling around the city" width="300px" height="200px" src="assets/anyimages.jpg">

				<figcaption>Strolling around the City</figcaption>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</main>

			<aside>
				<h2>Categories</h2>
				<ul>
					<li><a href="">food</a></li>
					<li><a href="">Music</a></li>
					<li><a href="">Art</a></li>
					<li><a href="">Code</a></li>


				</ul>
				<h2>
					Archives
				</h2>
				<ul>
					<li><a href="">January</a></li>
					<li><a href="">February</a></li>
					<li><a href="">April</a></li>
					<li><a href="">May</a></li>
				</ul>
			</aside>

			<footer>
				<span>copyright &copy; Benjamin Peña</span>
			</footer>
			

	

	</div>
	
</body>
</html>